{
	"name": "Frontend",
	"dockerComposeFile": "../../compose.yaml",
	"service": "frontend",
	"workspaceFolder": "/app",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"burkeholland.simple-react-snippets",
				"GitHub.copilot",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}